<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 125 - AI Ver 3.0 class 10_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page124.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=125">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 125 - AI Ver 3.0 class 10_Flipbook</div>
        <div id="content-top2">P. 125</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=125"><img src="../thumb/125.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>•  Goal 10—Reduced Inequalities: This goal ensures equality and prosperity to all irrespective of gender, race,
                   religion, or economic status by improving and monitoring global financial markets for the financial and social
                   progress of all people in all nations.
                    Inequalities based on income, sex, age, disability, race, religion, and opportunity will slow down the process of
                   social and economic development of the society. Greater efforts at all levels are needed to educate people which
                   in turn will reduce inequalities, poverty, and hunger. To reduce inequalities, we can be helpful to one another, be
                   friendly with everyone, include everyone while working or playing, help others by including everyone whether
                   they are small or big, girl or boy, belong to any class or caste.

                    For example, Scheduled Castes and Scheduled Tribes (Prevention of Atrocities) Act aims to prevent atrocities
                   against marginalised communities and promote equality by ensuring legal protection and rights for Scheduled
                   Castes and Scheduled Tribes in India.
                 •  Goal 11—Sustainable Cities and Communities: This goal ensures in providing adequate, safe, sustainable and
                   affordable housing, and basic services and upgrading slums, and affordable transport systems with improved
                   road safety by building modern cities with green and clean-living conditions.

                    For our societies and countries to prosper at present and in future we all need to have cleaner, greener, and
                   modern sustainable cities. For creating sustainable cities, we need to save energy by switching off lights and fans
                   when not in use, use natural light as much as possible, use energy-efficient lights (LED bulbs) and appliances.

                    For example, Smart Cities Mission aims to develop 100 cities across India with core infrastructure, sustainable
                   environment, and smart solutions to improve quality of life and promote sustainable urban development.

                 •  Goal 12—Responsible  Consumption  and Production: This goal ensures responsible consumption and
                   production by all nations for sustainable development and lifestyles in harmony with nature.

                    Responsible consumers are conscious of their consumption habits and contribute to a more positive impact on
                   society and the environment from the producers of goods and services. Producers should go for the production
                   of goods with negative environmental impacts such as soil, water, greenhouse gas emissions and degradation
                   of ecosystems.
                    We can become responsible for our environment by reusing paper, glass, plastic, water etc., taking cloth bags to
                   the market carrying fruits and vegetables, donating things we do not use such as clothes books, furniture, food,
                   etc., buying and eating seasonal fruits and vegetables from local growers, repairing leaking taps and pipes to
                   avoid washing water, sorting and treating garbage before disposing.
                    For  example,  Swachh  Bharat  Mission  (Clean  India  Mission)  focuses  on  improving  sanitation  and  promoting
                   cleanliness across rural and urban India, contributing to sustainable consumption and production patterns.
                 •  Goal 13—Climate Action: This goal requires immediate action to save our climate from drastic changes through
                   education, innovation, and participation by all nations to protect the planet.
                    It aims to reduce greenhouse gas emissions, which helps slow down global warming and its harmful effects
                   like extreme weather  and  rising sea levels. By promoting renewable  energy  and  sustainable practices,  this
                   goal supports cleaner air and water, improving public health. Climate action also fosters innovation in green
                   technologies, creating new jobs and economic opportunities. Additionally, it encourages global cooperation to
                   protect ecosystems and biodiversity, ensuring a more resilient planet for future generations.

                    For example, National Action Plan on Climate Change (NAPCC) sets out India’s strategy to address climate
                   change through mitigation and adaptation measures, including promoting renewable energy and enhancing
                   resilience to climate impacts.
                 •  Goal 14—Life below Water: This goal focuses on protecting life underwater by eliminating pollution, overfishing,
                   and illegal fishing practices to achieve healthy and productive oceans.
                    Oceans, seas, and rivers are home to more than 2 million estimated species. These underwater species provide
                   life support and regulate our climatic conditions. We all need to conserve and consciously use the world’s
                   oceans, seas, and marine resources to make them sustainable for present and future generations.
                                                                                               Green Skills-II  123</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page124.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>
             </td>
             <td width="35%"><a href="page126.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page126.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
