<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 124 - AI Ver 3.0 class 10_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page123.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=124">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 124 - AI Ver 3.0 class 10_Flipbook</div>
        <div id="content-top2">P. 124</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=124"><img src="../thumb/124.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>It ensures that women and men have equal opportunities in education, work, and decision-making. This leads to
                greater economic growth and more innovative solutions to problems. By promoting gender equality, we create
                a more inclusive, harmonious, and prosperous world for everyone.
                 For example, Beti Bachao Beti Padhao (BBBP) Campaign aims to address gender imbalance and promote the
                education of girls, focusing on changing societal attitudes and improving the status of girls in India.
              •  Goal 6—Clean Water and Sanitation: This goal ensures the availability of clean and safe water for drinking
                with proper water resources management at all levels, protecting and restoring water-related ecosystems, and
                providing adequate and equal sanitation and hygiene for all.
                 Clean water for drinking and adequate sanitation is the basic human right. We have seen this during the time
                of COVID-19 that access to water, sanitation, and hygiene services is the basic requirement to fight against
                the COVID-19 virus which is an urgent need of the time for preserving the health and well-being of millions.
                Pollution from industries and open defecation practices are polluting water resources, thereby causing numerous
                diseases among the people living in those areas.
                 For example, Swachh Bharat Mission (SBM) promotes cleanliness and eliminate open defecation by ensuring
                access to safe sanitation facilities and promoting hygiene practices across India.
              •  Goal 7—Affordable and Clean Energy: This goal focuses on improved infrastructure with upgraded technology
                to provide universal access to affordable, reliable, sustainable, and modern renewable energy for all.
                 This focuses on investing in clean energy sources such as solar, wind, and thermal at affordable prices. This is
                an initiative for preserving renewable energy sources, reducing the greenhouse effect, reducing harmful smog,
                and preventing toxic build-ups in our air and water. All these will help in reducing our impact on climate change
                and creating a sustainable energy future. Using solar power, which is generated from the sun, does not cause
                pollution because it does not require the burning of non-renewable fuels like coal. Similarly, biogas is an eco-
                friendly alternative to natural gas. We should encourage solar power generation because it fulfils our electricity
                needs, do not pollute the environment, use natural resources.

                 For example, Ujwal DISCOM Assurance Yojana (UDAY) aims to improve the financial and operational efficiency
                of power distribution companies, promoting sustainable and affordable energy access.

              •  Goal 8—Decent  Work and Economic  Growth: This goal  aims to  protect  labour  rights,  end  slavery  and
                child labour, provide decent work, and fulfil jobs including entrepreneurship. This goal is crucial for achieving
                sustainable economic development and  ensuring that economic growth  benefits all individuals, promoting
                social inclusion and reducing inequalities.
                 People with decent jobs will benefit society by being productive and will contribute to the economic growth of
                the country. Unemployment can lead to unrest and anti-social activities will increase in the society. We can study
                and find good jobs to take care of ourselves and our families, work hard and contribute to society, learn and
                develop skills so that we add value to our community.

                 For  example,  Skill  India  Mission  aims  to  train  over  400  million  people  in  various  skills  by  2022,  promoting
                employment generation and entrepreneurship for sustainable economic growth.

              •  Goal 9—Industry, Innovation and Infrastructure: This goal ensures equal and universal access to information
                and financial markets by providing inclusive and sustainable industrialisation with developed and sustainable
                infrastructure to all nations across the globe.

                 By investing in modern infrastructure and fostering innovation, this goal supports job creation and enhances
                productivity. Improved infrastructure, such as roads and electricity, enables easier access to markets and essential
                services, benefiting communities and businesses alike. Innovation promotes new technologies and solutions for
                sustainable development, addressing challenges like climate change and resource scarcity.

                 For example, Make in India Initiative promotes manufacturing  and innovation in India by encouraging
                multinational and domestic companies to manufacture their products in the country, fostering industrial growth
                and infrastructure development.

                    122     Touchpad Artificial Intelligence (Ver. 3.0)-X</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page123.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>
             </td>
             <td width="35%"><a href="page125.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page125.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
