<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 212 - AI Ver 3.0 class 10_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page211.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=212">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 212 - AI Ver 3.0 class 10_Flipbook</div>
        <div id="content-top2">P. 212</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=212"><img src="../thumb/212.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>b.  Hidden Layers: The hidden layers come after the input layer and are where the actual processing happens. These
                       layers are called "hidden" because they are not directly visible to the user.
                      • Each node (or block) in a hidden layer performs a computation using weights and biases.
                      • The data received from the input layer is processed by applying Machine Learning algorithms at each node.
                      •  After  computation,  the  results  are  passed  through  an  activation  function,  which  determines  whether  the
                         information should be forwarded to the next layer.
                      •  Over multiple iterations, the network adjusts the weights and biases to reduce the error between the predicted
                         output and the desired output. This trial-and-error process helps the network learn and improve over time.
                     c.   Output Layer: The output layer is the final layer of the Neural Network. It takes the processed information from the
                       hidden layers and provides the final output, which could be a prediction, classification, or any other desired result
                       based on the problem being solved.
                  3.  Differentiate between labelled and unlabelled dataset.

                Ans.  The difference between labelled and unlabelled dataset are:
                    Labelled Data: Marked or tagged data, which easily identifiable is called labelled data. For example, name, type,
                    colour, etc.
                    Unlabelled Data: Data that is not marked/tagged is called unlabelled data. It is also known as the raw form of data.

                  4.  What is Rule-based Approach? Write any one drawback of it.
                Ans.  The Rule-based Approach is one of the earliest and simplest methods of implementing artificial intelligence. It relies on
                    predefined rules and facts created by developers to enable machines to perform specific tasks and generate desired
                    outputs. Developers manually define a set of rules that determine how the machine processes data and responds to
                    various scenarios.
                    The main drawback of this approach is that the machine's learning is static. Once trained, the machine does not adapt
                    to changes made in the original training dataset. If the machine is tested on a dataset that differs from the rules and
                    data provided during the training stage, it will fail to produce accurate results and will not learn or adjust to the new
                    conditions it encounters.
                  5.  Explain the term clustering. Give an example.
                Ans.  Clustering is a machine learning approach where the machine partitions the dataset into different clusters or categories
                    based on machine generated algorithms. The data fed to such a model is usually unlabelled or random and thus the
                    developer feeds in the data directly into the machine and instructs it to build its own algorithm. The machine then
                    forms a pattern or cluster based on training data and groups those that follow the same pattern.
                    The best clustering is the one that minimizes the error. Clustering works on discrete dataset. For example, if you have
                    random data of insects and reptiles, since you are unable to find any meaningful pattern amongst them, you would
                    feed their data into the clustering algorithm. The algorithm would then analyse the data and divide them into clusters
                    according to their similarities based on the trends noticed. The clusters are then given as the output.
                  6.  Explain Unsupervised Learning approach with an example.
                Ans.  Unsupervised learning approach works on an unlabelled dataset. This means that the data which is fed to the machine
                    is random and there is no knowhow available about it to the model. The machine analyses the data and identifies
                    patterns, structures, or relationships on its own without any guidance. The goal is to group or organise data based on
                    similarities or differences.
                    In this model the major features are identified by the machine, which help the user in understanding the data. For
                    example, in the data of 100 cat images, if you want to understand some pattern in the data, you would need to feed this
                    data into the unsupervised learning model and train the machine. Once trained, the machine would identify patterns
                    in the data. These patterns might already be known to the user, like colour or size, or different features of the cats.
                  7.  How does Video Game AI demonstrate Reinforcement Learning?
                Ans.  A video game character (AI) learns to play a game like chess, Go, or Atari games. In video game AI, Reinforcement
                    Learning  allows  agents  (e.g.,  characters  or  bots)  to  learn  optimal  strategies  by  exploring  the  game  environment,
                    receiving rewards for achieving objectives, and penalties for failing, improving their performance over time.

                    210     Touchpad Artificial Intelligence (Ver. 3.0)-X</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page211.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page207.html">207</a>&nbsp;&nbsp;&nbsp;<a href="page208.html">208</a>&nbsp;&nbsp;&nbsp;<a href="page209.html">209</a>&nbsp;&nbsp;&nbsp;<a href="page210.html">210</a>&nbsp;&nbsp;&nbsp;<a href="page211.html">211</a>&nbsp;&nbsp;&nbsp;<a href="page212.html">212</a>&nbsp;&nbsp;&nbsp;<a href="page213.html">213</a>&nbsp;&nbsp;&nbsp;<a href="page214.html">214</a>&nbsp;&nbsp;&nbsp;<a href="page215.html">215</a>&nbsp;&nbsp;&nbsp;<a href="page216.html">216</a>&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>
             </td>
             <td width="35%"><a href="page213.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page213.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
