<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 169 - AI Ver 3.0 class 10_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page168.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=169">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 169 - AI Ver 3.0 class 10_Flipbook</div>
        <div id="content-top2">P. 169</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=169"><img src="../thumb/169.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>These questions serve as a structured approach to ensure that all relevant aspects of the problem are considered,
                          thereby facilitating a more effective and efficient analysis and solution development.
                           b.  Problem Statement Template
                                Once you’ve completed the 4Ws problem canvas, the next step is to consolidate all the information into a single,
                           comprehensive template. The problem statement template allows you to compile all the key details into one
                           format, providing a clear reference point for future use. Problem Statement Template is a structured format to
                           articulate the problem clearly. It ensures that the problem is well-defined and understood by all stakeholders.
                           Below is a template with designated spaces to fill in details aligned with your objectives.

                    3.  Explain any two applications of Statistical Data.
                   Ans.    Some applications of statistical data are as follows:
                       •  Recommendation  system: Recommendation systems  use statistical  data to suggest personalised content to
                         users. By analysing user behaviour, preferences, and historical interactions, AI models (e.g., collaborative filtering or
                         content-based filtering) recommend products, movies, or music. Netflix, Disney + Hotstar and Amazon are prime
                         examples of platforms using such systems.
                       •  Price Comparison Websites: Price comparison websites are platforms that  allow users to compare  prices of
                         products or services offered by multiple sellers. These websites leverage statistical data to provide insights, trends,
                         and optimised pricing strategies. Statistical analysis plays a vital role in organising, interpreting, and presenting the
                         vast amounts of price-related data collected from various sources.
                    4.  Samarth attended a workshop on Artificial Intelligence but found the technical jargon challenging. He understood that
                       AI is used in various everyday applications, but struggled to identify its core areas. Can you help Samarth list the three
                       main domains of AI?
                   Ans.  Artificial Intelligence comprises three key domains:
                       •  Statistical  data:  Statistical  data  is  a  critical  domain  of  Artificial  Intelligence  (AI)  that  focuses  on  the  collection,
                         management, analysis, and interpretation of data systems and processes. In this domain, AI systems are designed
                         to collect vast amounts of structured, semi-structured, and unstructured data from various sources, organise and
                         maintain data sets, and apply statistical and machine learning techniques to derive meaningful information from
                         them.
                       •  Computer Vision: Computer vision is the domain of artificial intelligence that empowers computers to interpret,
                         analyse and understand an image or a video by collecting information from pixels. By analysing pixel data, it aims to
                         replicate human visual capabilities, such as object recognition, scene understanding, and motion tracking.
                       •  Natural  Language Processing:  Natural  Language  Processing  is  the  domain  of  artificial  intelligence  focused  on
                         enabling machines to understand, analyse, and interact with humans through natural language. NLP works with two
                         main types of data: text and speech. It combines the fields of linguistics and computer science to analyse language
                         structure  and  provide  guidelines  to  make  models  which  can  comprehend,  break  down  and  separate  significant
                         details from text and speech.
                    5.  Describe the principles of Bioethics.
                   Ans.  The principles of bioethics are as follows:
                       •  Respect of Autonomy: Autonomy emphasises respecting an individual's right to make decisions about their own
                         body and life. It values informed consent, personal choice, and self-determination. For example, a patient has the
                         right to accept or refuse a medical procedure after understanding its risks and benefits.
                       •  Beneficence (Maximum Benefits): It includes promoting the wellbeing and welfare of an individual or a society. In
                         other words, it involves acting in ways that promote the well-being and best interests of others.  Beneficence requires
                         healthcare professionals to act in the best interest of the patient, promoting well-being and taking positive actions
                         to prevent harm.
                       •  Non-maleficence  (Do Not Harm):  This  principle  focuses  on  avoiding  actions  that  could  harm  others  whether
                         intentional or unintentional to an individual or a community.
                       •  Justice:  This  principle  ensures  fairness  in  distributing  healthcare  resources,  treatments,  and  opportunities.  It
                         emphasises equality and avoiding discrimination in medical decision-making.


                                                            Revisiting AI Project Cycle & Ethical Frameworks for AI   167</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page168.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>
             </td>
             <td width="35%"><a href="page170.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page170.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
