<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 412 - AI Ver 3.0 class 10_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page411.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=412">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 412 - AI Ver 3.0 class 10_Flipbook</div>
        <div id="content-top2">P. 412</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=412"><img src="../thumb/412.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>7.  The Orange Data Mining Tool provides a user-friendly interface that is:
                                                                                                                                                                                   Unsolved Questions
                    a.  Code-based                                     b.  Command-line based

                    c.  Drag-and-drop visual workflow interface        d.  Based on voice commands
                                                                                                                                                                             SECTION A (Objective Type Questions)
                  8.  Who originally created IMDb?                                                                                                uiz
                    a.  Jeff Bezos                                     b.  Col Needham                                                         Tick ( ) the correct option.
                    c.  Bill Gates                                     d.  Mark Zuckerberg
                                                                                                                                                1.  Which of the following steps is part of preprocessing in customer feedback analysis?
                                                                                                                                                  a.  Clean the text (remove special characters, stopwords, etc.).
                                               SECTION B (Subjective Type Questions)
                                                                                                                                                  b.  Collect feedback data from multiple sources (e.g., survey results, customer emails, social media).
                 Short answer type questions.
                                                                                                                                                  c.  Perform sentiment analysis on the preprocessed text.
                  1.  What is the primary benefit of using No-code NLP tools?
                                                                                                                                                  d.  Apply topic modelling to identify common themes in the feedback.
                Ans.  No-code NLP tools enable users to perform Natural Language Processing tasks without programming knowledge.
                                                                                                                                                2.  Which of the following statements correctly describes the Compound Score in sentiment analysis?
                    Different platforms offer intuitive interfaces for text mining, sentiment detection, and more. These tools are ideal for
                                                                                                                                                  a.  It is the score that only measures positive sentiment.
                    businesses and individuals seeking quick and scalable NLP solutions.
                                                                                                                                                  b.  It combines positive, negative and neutral scores to indicate the overall sentiment of the review.
                  2.  What is Orange Data Mining?
                                                                                                                                                  c.  It measures the length of the review text.
                Ans.  Orange Data Mining is an open-source, no-code/low-code data visualisation and analysis tool that enables users to
                                                                                                                                                  d.  It only considers the neutral score and ignores positive and negative scores.
                    perform machine learning, data mining, and predictive modelling without coding. It provides a user-friendly, drag and
                    drop interface that simplifies data analysis workflows.                                                                     3.  What is the range of the Compound Score?

                  3.  What does Voice of the customer analysis aim to measure?                                                                    a.  –1 to 0                                        b.  –1 to +1
                Ans.  Voice of the customer analysis helps to analyse customer feedback and gain actionable insights from it. It measures the     c.  0 to +1                                        d.  0 to 100
                    gap between what customers expect and what they actually experience when they use the products or services.                 4.  The IMDb database was first published in:
                  4.  Define custom dictionary.                                                                                                   a.  1990                                           b.  1998
                Ans.  It allows users to define dictionaries with their own positive and negative terms. It offers flexibility by enabling users to
                                                                                                                                                  c.  2000                                           d.  1995
                    tailor sentiment dictionaries to specific contexts. The analysis follows Liu Hu's computation method.
                                                                                                                                                5.  SentiArt sentiment analysis method is based on:
                  5.  What is the process of Customer Feedback Analysis?
                                                                                                                                                  a.   Lexicons                                      b.  Vector space models
                Ans.  The process of Customer Feedback Analysis involves the following steps:
                                                                                                                                                  c.   Machine learning algorithms                   d.  Predefined sentiment rules
                    •  Data Collection: Collect feedback data from multiple sources (e.g., survey results, customer emails, social media
                       posts).                                                                                                                  6.  Which feature allows users to define their own positive and negative terms for sentiment analysis, providing flexibility
                    • Preprocessing: Data to be pre-processed by following the given instructions:                                                to tailor sentiment dictionaries to specific contexts?
                       ○ Clean the text (remove special characters, stopwords, etc.).                                                             a.  Liu Hu Method                                  b.  Sentiment Analyser
                       ○ Tokenise the text into words or phrases for analysis.                                                                    c.  Custom Dictionary                              d.  Vader Analysis
                       ○ Normalise data (e.g., lowercase, stemming/lemmatisation).
                                                                                                                                                7.  What is the full form of IMDb?
                    •  Sentiment Analysis: Use NLP tools like spaCy, NLTK, or no-code platforms like MonkeyLearn to detect positive,
                                                                                                                                                  a.  Internet Media Database                        b.  International Movie Database
                       negative, or neutral sentiment in feedback.
                    •  Topic Modelling: Apply topic modelling techniques to identify common themes or issues mentioned in feedback                c.  Internet Movie Database                        d.  International Music Database
                       (e.g., "delivery delays" or "product quality").                                                                          8.  What is the full form of VADER in sentiment analysis?
                  6.  What are the steps to connect the PreProcess Text to Sentiment Analysis in the process of modelling?                        a.  Valence Aware Dictionary and Emotional Reasoning
                Ans.  The steps to connect the PreProcess Text to Sentiment Analysis in the process of modelling are:                             b.  Visual Analytics for Data Exploration and Reasoning
                     Step 1    Add the Sentiment Analysis module to your workflow.
                                                                                                                                                  c.  Valence Aware Dictionary and Sentiment Reasoner
                     Step 2      Connect the PreProcess Text to Sentiment Analysis by dragging the output from PreProcess Text to
                                                                                                                                                  d.  Virtual Analysis for Dynamic Emotional Reasoning
                               the input of Sentiment Analysis.



                    410     Touchpad Artificial Intelligence (Ver. 3.0)-X</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page411.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page407.html">407</a>&nbsp;&nbsp;&nbsp;<a href="page408.html">408</a>&nbsp;&nbsp;&nbsp;<a href="page409.html">409</a>&nbsp;&nbsp;&nbsp;<a href="page410.html">410</a>&nbsp;&nbsp;&nbsp;<a href="page411.html">411</a>&nbsp;&nbsp;&nbsp;<a href="page412.html">412</a>&nbsp;&nbsp;&nbsp;<a href="page413.html">413</a>&nbsp;&nbsp;&nbsp;<a href="page414.html">414</a>&nbsp;&nbsp;&nbsp;<a href="page415.html">415</a>&nbsp;&nbsp;&nbsp;<a href="page416.html">416</a>&nbsp;&nbsp;&nbsp;<a href="page417.html">417</a>
             </td>
             <td width="35%"><a href="page413.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page413.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
