<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 126 - AI Ver 3.0 class 10_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page125.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=126">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 126 - AI Ver 3.0 class 10_Flipbook</div>
        <div id="content-top2">P. 126</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=126"><img src="../thumb/126.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>For example, Integrated Coastal Zone Management (ICZM) Project aims to conserve and manage coastal and
                marine ecosystems, biodiversity, and resources sustainably, supporting the livelihoods of coastal communities
                while protecting marine habitats.
              •  Goal 15—Life on Land: This goal ensures stopping further damage to life on earth by deforestation, loss of
                natural habitats, and land degradation so that all nations together can work to conserve and sustainably use
                biodiversity and ecosystems.
                 By stopping the cutting of trees and forests, land degradation,  fragmentation  and overgrasing  will help in
                preserving and restoring terrestrial ecosystems such as forests, wetlands, grasslands, drylands and mountains.
                Cutting trees is leading to soil erosion and making land dry and unusable for cultivation.

                 For  example,  National  Afforestation  Programme  (NAP):  Aims  to  increase  forest  and  tree  cover  to  enhance
                biodiversity, combat desertification, and mitigate climate change impacts in India.

              •  Goal 16—Peace, Justice and Strong Institutions: This goal ensures the end of abuse, exploitation, trafficking
                and all forms of violence by implementing laws at the national and international levels to promote peaceful and
                inclusive societies for sustainable development by all nations.
                                                                                                                                                                                        Exercise
                 By fostering peaceful societies, this goal supports economic growth and social stability. Strong institutions ensure
                accountability and transparency, which are essential for sustainable development and trust in governance. It
                strives to create environments where everyone can live peacefully, with equal rights and opportunities upheld                                                        Solved Questions
                by robust institutions.
                 For example, National Legal Services Authority (NALSA) works to provide free legal aid and promote access to                                                 SECTION A (Objective Type Questions)
                justice for marginalised and vulnerable groups, ensuring fair and inclusive legal systems.                                         uiz
              •  Goal 17—Partnerships for the Goal: This goal focuses on strengthening the means of implementation and                      A.  Tick ( ) the correct option.
                revitalising the global partnership for sustainable development.
                                                                                                                                               1.  How many sustainable development goals are given by the United Nations?                    [NCERT]
                 By collaborating across countries, organisations, and sectors, we can share knowledge, resources, and solutions                  a.  18                                             b.  17
                to tackle global challenges like poverty, hunger, and climate change more effectively. These partnerships foster
                                                                                                                                                  c.  15                                             d.  20
                innovation and ensure that no one is left behind in the pursuit of sustainable development. By pooling our
                                                                                                                                               2.  Choose the option which defines sustainable development.                                   [NCERT]
                strengths and expertise, we can create lasting impact and build a more resilient and inclusive world for future
                                                                                                                                                  a.  Taking care of future generations
                generations.
                                                                                                                                                  b.  Taking care of only ourselves
                 For example, International Solar Alliance (ISA) aims to facilitate collaboration among solar-resource-rich countries
                                                                                                                                                  c.  Taking care of ourselves and the future generations
                to reduce dependence on fossil fuels and promote sustainable energy solutions globally.
                                                                                                                                                  d.  Well-being of all
                         Reboot                                                                                                                3.  Which organisation has made the Sustainable Development Goals?                             [NCERT]
                                                                                                                                                  a.  United Nations                                 b.  League of Nations
                     1.  What is Goal 4 of the Sustainable Development Goals?                                                                     c.  UNICEF                                         d.  World Health Organization
                                                                                                                                               4.  Which of the following sources of energy is from a renewable source?                       [NCERT]

                     2.  How many major problems are related to sustainable development?                                                          a.  Solar energy                                   b.  Wood
                                                                                                                                                  c.  Coals                                          d.  Petrol

                                                                                                                                               5.  Choose the option which is not a sustainable development goal according to the United Nations.   [NCERT]
                     3.  Write about any two challenges to sustainable development.
                                                                                                                                                  a.  Clean Water and Sanitation                     b.  Gender Equality

                                                                                                                                                  c.  Population                                     d.  Reduced Inequalities
                     4.  What is the significance of sustainable development?
                                                                                                                                               6.  The focus of sustainable development is correcting the policies that are the ………………………. of adverse environment
                                                                                                                                                  effects.
                                                                                                                                                  a.  results                                        b.  root cause
                                                                                                                                                  c.  solutions                                      d.  blueprint

                    124     Touchpad Artificial Intelligence (Ver. 3.0)-X</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page125.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>
             </td>
             <td width="35%"><a href="page127.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
