<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 302 - AI Ver 3.0 class 10_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page301.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=302">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 302 - AI Ver 3.0 class 10_Flipbook</div>
        <div id="content-top2">P. 302</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=302"><img src="../thumb/302.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>•  No-Code AI simplifies the process by providing pre-built templates and automated features, which saves a lot
                       of time.
                    •  No-Code AI platforms are designed with user-friendly interfaces, often using drag-and-drop tools that anyone can use.
                 11.  Differentiate between mean and median.

                Ans.  The two measures to use descriptive statistics are:
                    Mean (Average): The mean is the most common way to describe the “central” or “typical” value in a set of data. It is
                    what we usually call the average. To find the mean, you add up all the numbers in your data and then divide by how
                    many numbers there are.
                    Example: If you have the numbers 6, 3, 4, and 7, the mean would be:
                    Mean=6+3+4+7=20/4=5
                    So, the mean is 5.
                    Median: The median is the middle value of a dataset when the numbers are arranged in ascending order. If there’s an
                    odd number of values, the median is the one right in the middle. If there’s an even number of values, the median is the
                    average of the two middle numbers.
                    Example 1 (odd number of data points): For the data 1, 3, 5, 7, 9 the median is 5 because it’s in the middle.
                    Example 2 (even number of data points): For the data 1, 3, 5, 7, the median is the average of the two middle numbers,
                    so it is: Median = (3+5)/2=4
                 12.  Write any three disadvantages of no-code tools.

                Ans.  Some of the disadvantages of no-code tools are as follows:
                    •  Lack of Flexibility:  While  no-code  platforms  are  great  for  quick  development,  they  often  come  with  limited
                       customization options. The drag-and-drop elements available may not give you the full flexibility to create complex
                       features or make deep changes to your application. This means you might run into restrictions if you need something
                       highly specific or customized.
                    •  Automation Bias: No-code tools often rely on automated systems to make decisions or suggestions, and users
                       may become biased toward these automated suggestions. People might trust the automated results too much and
                       ignore other valid alternatives or insights that might be better. This can lead to poor decision-making if not carefully
                       managed.
                    •  Security Issues: No-code platforms generally don’t prioritize security, leaving limited options for users to control
                       how their data is protected. These platforms may not follow the best security practices, which could be a concern,
                       especially for businesses handling sensitive or private information. They are often more suitable for projects that do
                       not involve sensitive data, as they may not offer enough control over data protection and security measures.


                                                     Unsolved Questions


                                               SECTION A (Objective Type Questions)

                    uiz
              A.  Tick ( ) the correct option.

                  1.  Which of the following is one of the main domains of AI?
                    a.  Social Science                                 b.  Data Science
                    c.  Physical Science                               d.  Mechanical Engineering

                  2.  What is the main purpose of Data Science?
                    a.  To create computers                            b.  To extract meaningful insights from data

                    c.  To design websites                             d.  To write computer programs

                    300     Touchpad Artificial Intelligence (Ver. 3.0)-X</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page301.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page297.html">297</a>&nbsp;&nbsp;&nbsp;<a href="page298.html">298</a>&nbsp;&nbsp;&nbsp;<a href="page299.html">299</a>&nbsp;&nbsp;&nbsp;<a href="page300.html">300</a>&nbsp;&nbsp;&nbsp;<a href="page301.html">301</a>&nbsp;&nbsp;&nbsp;<a href="page302.html">302</a>&nbsp;&nbsp;&nbsp;<a href="page303.html">303</a>&nbsp;&nbsp;&nbsp;<a href="page304.html">304</a>&nbsp;&nbsp;&nbsp;<a href="page305.html">305</a>&nbsp;&nbsp;&nbsp;<a href="page306.html">306</a>&nbsp;&nbsp;&nbsp;<a href="page307.html">307</a>
             </td>
             <td width="35%"><a href="page303.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page303.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
